src/TelnetClient/Views/MainWindow.xaml

<Window x:Class="TelnetClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TelnetClient.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RadioButtonConverter x:Key="EnumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="itemListBox" ItemsSource="{Binding LogItems}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp}" Margin="3" Foreground="Gray"/>
                            <Border Width="1" Margin="1"/>
                            <TextBlock Text="{Binding Content}" Margin="3" Foreground="{Binding ForegroundColor}"/>
                        </StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <WrapPanel Margin="0 0 0 0 ">
                <Button Content="ログクリア" Command="{Binding LogClearButton}" Width="100" />
                <Border Width="10" Height="Auto"/>
                <CheckBox Content="ログスクロール" IsChecked="{Binding LogScroll}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
            <!-- シリアル通信 -->
            <Label Content="■ シリアル通信" Margin="0 0 0 1"></Label>
            <WrapPanel Margin="22 0 0 0 ">
                <Button Content="シリアル通信開始" Command="{Binding SerialStartButton}"/>
                <Border Width="10" Height="Auto"/>
                <Button Content="シリアル通信終了" Command="{Binding SerialStopButton}"/>
                <Border Width="20" Height="Auto"/>
                <Label Content="IPADDRESS:"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" 
                 Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120"/>

            </WrapPanel>
            <!-- 認証要求 -->
            <!--
            <Label Content="■ 認証要求" Margin="0 0 0 1"></Label>
            <WrapPanel Margin="22 0 0 0 ">
                <Button Content="認証要求送信" Command="{Binding NinshouYoukyuuCommandTestSendButton}"/>
                <Border Width="20" Height="Auto"/>
                <Label Content="利用者ID:"></Label>
                <TextBox Text="{Binding NinshouYoukyuuRiyoushaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            </WrapPanel>
            -->
            <!-- 認証要求応答 -->
            <!--
            <Label Content="■ 認証要求応答" Margin="0 0 0 1"></Label>
            <WrapPanel Margin="22 0 0 0 ">
                <StackPanel>
                    <CheckBox Content="応答有効" IsChecked="{Binding IsResponseEnableYoukyuuOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Margin="0 0 0 0 ">
                        <Label Content="応答時間(ms):" />
                        <TextBox TextAlignment="Right" Text="{Binding YoukyuuOutouJikanMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
                        <RepeatButton Content="▲" FontSize="10"  Width="20" Height="18" Command="{Binding IncrementYoukyuuOutouJikanMsCommand}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RepeatButton Content="▼" FontSize="10" Width="20" Height="18" Command="{Binding DecrementYoukyuuOutouJikanMsCommand}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <Border Width="20" Height="Auto"/>
                <StackPanel>
                    <CheckBox Content="ID端末ｱﾄﾞﾚｽｴﾗｰ" IsChecked="{Binding IsIdtAdrErrorYoukyuuOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Content="入退室方向ｴﾗｰ" IsChecked="{Binding IsInoutDirErrorYoukyuuOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Content="利用者IDｴﾗｰ" IsChecked="{Binding IsRiyoushaIdErrorYoukyuuOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Content="BCCエラー" IsChecked="{Binding IsBccErrorYoukyuuOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="20" Height="Auto"/>
                <StackPanel>
                    <Label Content="要求応答結果:" Margin="0 0 0 1"></Label>
                    <RadioButton GroupName="YoukyuuOutouKekka" Content="OK" IsChecked="{Binding YoukyuuOutouKekka, ConverterParameter=YoukyuuJuriOk, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuOutouKekka" Content="NG" IsChecked="{Binding YoukyuuOutouKekka, ConverterParameter=YoukyuuJuriNg, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                </StackPanel>
            </WrapPanel>
            -->
            <!-- 認証状態要求 -->
            <!-- 
            <Label Content="■ 認証状態要求" Margin="0 0 0 1"></Label>
            <WrapPanel Margin="22 0 0 0 ">
                <Button Content="認証状態要求送信" Command="{Binding NinshouJoutaiYoukyuuCommandTestSendButton}"/>
            </WrapPanel>
             -->
            <!-- 認証状態要求応答 -->
            <!-- 
            <Label Content="■ 認証状態要求応答" Margin="0 0 0 1"></Label>
            <WrapPanel Margin="22 0 0 0 ">
                <StackPanel>
                    <CheckBox Content="応答有効" IsChecked="{Binding IsResponseEnableYoukyuuJoutaiOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Margin="0 0 0 0 ">
                        <Label Content="応答時間(ms):" />
                        <TextBox TextAlignment="Right" Text="{Binding YoukyuuJoutaiOutouJikanMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
                        <RepeatButton Content="▲" FontSize="10"  Width="20" Height="18" Command="{Binding IncrementYoukyuuJoutaiOutouJikanMsCommand}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RepeatButton Content="▼" FontSize="10" Width="20" Height="18" Command="{Binding DecrementYoukyuuJoutaiOutouJikanMsCommand}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="22 0 0 0 ">
                        <Label Content="利用者ID:"></Label>
                        <TextBox Text="{Binding NinshouJoutaiYoukyuuOutouRiyoushaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                    </WrapPanel>
                </StackPanel>
                <Border Width="20" Height="Auto"/>
                <StackPanel>
                    <CheckBox Content="ID端末ｱﾄﾞﾚｽｴﾗｰ" IsChecked="{Binding IsIdtAdrErrorYoukyuuJoutaiOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Content="入退室方向ｴﾗｰ" IsChecked="{Binding IsInoutDirErrorYoukyuuJoutaiOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Content="利用者IDｴﾗｰ" IsChecked="{Binding IsRiyoushaIdErrorYoukyuuJoutaiOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Content="BCCエラー" IsChecked="{Binding IsBccErrorYoukyuuJoutaiOutou}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="120" Height="Auto"/>
                <StackPanel>
                    <Label Content="認証状態:" Margin="0 0 0 1"></Label>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouJoutai" Content="処理なし" IsChecked="{Binding NinshouJoutai, ConverterParameter=Syorinashi, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouJoutai" Content="処理中" IsChecked="{Binding NinshouJoutai, ConverterParameter=Syorichuu, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouJoutai" Content="処理完了" IsChecked="{Binding NinshouJoutai, ConverterParameter=Syorikanryou, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                </StackPanel>
                <Border Width="20" Height="Auto"/>
                <StackPanel>
                    <Label Content="認証完了状態:" Margin="0 0 0 1"></Label>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouKanryouJoutai" Content="処理結果なし" IsChecked="{Binding NinshouKanryouJoutai, ConverterParameter=NinshouKekkaNashi, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouKanryouJoutai" Content="処理結果OK" IsChecked="{Binding NinshouKanryouJoutai, ConverterParameter=NinshouKekkaOk, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouKanryouJoutai" Content="処理結果NG" IsChecked="{Binding NinshouKanryouJoutai, ConverterParameter=NinshouKekkaNg, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                </StackPanel>
                <Border Width="20" Height="Auto"/>
                <StackPanel>
                    <Label Content="認証結果NG詳細:" Margin="0 0 0 1"></Label>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouKekkaNgShousai" Content="なし" IsChecked="{Binding NinshouKekkaNgShousai, ConverterParameter=Nashi, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouKekkaNgShousai" Content="認証NG" IsChecked="{Binding NinshouKekkaNgShousai, ConverterParameter=NinishouNg, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                    <RadioButton GroupName="YoukyuuJoutaiOutouNinshouKekkaNgShousai" Content="認証ﾀｲﾑｱｳﾄ" IsChecked="{Binding NinshouKekkaNgShousai, ConverterParameter=NinshouTimeout, Converter={StaticResource EnumConverter}}"
                                 Margin="5 0 0 0"/>
                </StackPanel>
            </WrapPanel>
            <Border Height="10" Width="Auto"/>
            -->
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>
    </Grid>
</Window>
